# Use wildcard "*" to expose all endpoints

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Set the context path of the application
# All requests should be prefixed with /mycoolapp

server.servlet.context-path=/mycoolapp

info.app.name=My Super Cool App 
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

#Defining properties
coach.name=Mickey Mouse
team.name=The Mouse Club